<style>
* {
  box-sizing: border-box;
}

html, body{
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0;
  padding:0;
}

body{
  font-family: sans-serif;
  display:flex;
  flex-direction:column;
  font-family: 'Roboto', sans-serif;
}

a, h1{
  color: white;
  text-transform:uppercase;
}

a:hover{
  text-decoration:none;
}

h1{
  font-size: 2.5rem;
}

header{
  background-color:#000;
  padding:1rem;
}

header ul{
  width:100%;
  display: flex;
  justify-content:space-around;
  margin:0;
  padding:0;
  list-style-type: none;
}




footer{
  background-color:#000;
  color:white;
  padding:1rem;
  text-align:center;
}

.container{
  position: relative;
  flex:1;
  overflow:hidden;
  /* overflow-y:auto; */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling:touch;
}

.inner-container{
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 400%;
}

.panel{
  position: relative;
  color:white;
  flex:1;
  overflow:hidden;

  /* overflow-x:auto; */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling:touch;
}

.inner-panel{
  position: absolute;
  width: 300%;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.sub{
  flex:1;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.sub span{
  min-width: 100px;
  text-align: center;
}

.col1{
  background-color:SlateBlue;
}
.col2{
  background-color:DodgerBlue;
}
.col3{
  background-color:tomato;
}
.col4{
  background-color:MidnightBlue;
}
</style>



<header>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#works">Works</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</header>

<div class="container">
  <div class="inner-container">

    <div class="panel col1" id="home">
      <div class="inner-panel">
        <div class="sub" id="home/a">
          <span></span><h1>Home A</h1><span><a href="#home/b">Next</a></span>
        </div>
        <div class="sub" id="home/b">
          <span><a href="#home/a">Prev</a></span><h1>Home B</h1><span><a href="#home/c">Next</a></span>
        </div>
        <div class="sub" id="home/c">
          <span><a href="#home/b">Prev</a></span><h1>Home C</h1><span></span>
        </div>
      </div>
    </div>

    <div class="panel col2" id="about">
      <div class="inner-panel">
        <div class="sub" id="about/a">
          <span></span><h1>About A</h1><span><a href="#about/b">Next</a></span>
        </div>
        <div class="sub" id="about/b">
          <span><a href="#about/a">Prev</a></span><h1>About B</h1><span><a href="#about/c">Next</a></span>
        </div>
        <div class="sub" id="about/c">
          <span><a href="#about/b">Prev</a></span><h1>About C</h1><span></span>
        </div>
      </div>
    </div>

    <div class="panel col3" id="works">
      <div class="inner-panel">
        <div class="sub" id="works/a">
          <span></span><h1>Works A</h1><span><a href="#works/b">Next</a></span>
        </div>
        <div class="sub" id="works/b">
          <span><a href="#works/a">Prev</a></span><h1>Works B</h1><span><a href="#works/c">Next</a></span>
        </div>
        <div class="sub" id="works/c">
          <span><a href="#works/b">Prev</a></span><h1>Works C</h1><span></span>
        </div>
      </div>
    </div>

    <div class="panel col4" id="contact">

        <p>
        Jump to <a href="#home/b">Home/B</a> or <a href="#works/c">Works/C</a>
      </p>

    </div>

  </div>
</div>

<footer>
  <a href="https://fabiofranchino.com/blog/css-scroll-behavior" target="_blank">Read the article</a>
</footer>
